Color: type = {
    private value: i8;

    operator=:(out this, v: i8) = {
        value = v;
    }
}

ColorNone: Color = (0);
ColorBlack: Color = (1);
ColorWhite: Color = (2);

otherColor:(in c: Color) -> Color = {
    if c == Color::Black {
        return Color::White;
    }
    else if c == Color::White {
        return Color::Black;
    }
    return Color::None;
}

 colorName:(in c: Color) -> std::string = {
    if c == Color::Black {
        return "Black";
    }
    else if c == Color::White {
        return "White";
    }
    return "None";
}
