#include "goban.h2"
#include "move.h2"

Engine:<Size: i8> type = {

    public goban: Goban<Size> = ();
    public moves: std::vector<Move> = ();
    public states: std::vector<std::array<std::array<Stone, Size>, Size>> = ();
    
    public blackPoint: i16 = 0;
    public whitePoint: i16 = 0;

    public operator=:(out this) = {
        state: State<Stone, Size> = ();
        states.push_back(state);
    }

    public playMove:(inout this, inout m: Move) = {
        if isValidMove(m)
        {
            if !m.isPass {
                col:= m.stone.col;
                row:= m.stone.row;
                goban.state[col][row] = m.stone;
            }
            if goban.lockedPosition.color == m.stone.color {
                goban.unlockPosition();
            }
            moves.push_back(m);
            states.push_back(goban.state);
        }
    }

    private countLiberties:(inout this, in stone: Stone, inout count: i16, inout processedStones: State<bool, Size>) = {
        if count > 1 {
            return;
        }
        processedStones[stone.col][stone.row] = true;
        nextStones:= goban.getAdjacentStone(stone, processedStones);
        for nextStones
        do (in nextStone) {
            if !processedStones[nextStone.col][nextStone.row] {
                if nextStone.color == Color::None {
                    processedStones[nextStone.col][nextStone.row] = true;
                    count++;
                    if count > 1 {
                        return;
                    }
                }
            }
        }
        for nextStones
        do (in nextStone) {
            if !processedStones[nextStone.col][nextStone.row] {
                if nextStone.color == stone.color {
                    countLiberties(nextStone, count, processedStones);
                }
            }
        }
    }

    private numberOfLiberties:(inout this, inout stone: Stone) -> i16 = {
        processedStones: State<bool, Size> = ();
        count: i16 = 0;
        countLiberties(stone, count, processedStones);
        processedStones = processedStones;
        return count;
    }

    private removeGroup:(inout this, inout stone: Stone, inout count: i16, inout processedStones: State<bool, Size>) = {
        nextStones:= goban.getAdjacentStone(stone, processedStones);
        for nextStones
        do (inout nextStone) {
            if nextStone.color == stone.color {
                goban.removeStone(nextStone);
                processedStones[nextStone.col][nextStone.row] = true;
                count++;
                removeGroup(nextStone, count, processedStones);
            }
        }
    }

    private captureStones:(inout this, inout stone: Stone) -> i16 = {
        processedStones: State<bool, Size> = ();
        count: i16 = 0;
        color:= otherColor(stone.color);
        nextStones:= goban.getAdjacentStone(stone, processedStones);
        for nextStones
        do (inout nextStone) {
            if nextStone.color == color {
                l:= numberOfLiberties(nextStone);
                if l == 1 {
                    removeGroup(nextStone, count, processedStones);
                    goban.removeStone(nextStone);
                    count++;
                    if count == 1 {
                        goban.lockPosition(nextStone, color);
                    }
                }
            }
        }
        return count;
    }

    public isValidMove:(inout this, inout m: Move) -> bool = {
        if m.isValid || m.isPass {
            goban.unlockPosition();
            m.isValid = true;
            return true;
        }
        col:= m.stone.col;
        row:= m.stone.row;
        if goban.state[col][row].color == Color::None && !goban.isTrueEye(m.stone) {
            if !goban.isLockedPosition(m.stone) {
                captured:= captureStones(m.stone);
                if captured > 0 || numberOfLiberties(m.stone) > 0 {
                    if captured != 1 {
                        goban.unlockPosition();
                    }
                    m.isValid = true;
                    return true;
                }
            }
        }
        m.isValid = false;
        return false;
    }

    public isFinish:(this) -> bool = {
        if moves.ssize() > 1 {
            if moves[moves.ssize() - 1].isPass == true
            && moves[moves.ssize() - 2].isPass == true {
                return true;
            }
        }
        return false;
    }

    private countTerritory:(inout this, in stone: Stone, inout count: i16, inout color: Color,
        inout processedStones1: State<bool, Size>, inout processedStones2: State<bool, Size>) = {
        if count == 0 {
            return;
        }
        processedStones2[stone.col][stone.row] = true;
        nextStones:= goban.getAdjacentStone(stone, processedStones2);
        for nextStones
        do (inout nextStone) {
            if nextStone.color == Color::None {
                if !processedStones2[nextStone.col][nextStone.row] {
                    processedStones1[nextStone.col][nextStone.row] = true;
                    count++;
                    countTerritory(nextStone, count, color, processedStones1, processedStones2);
                }
            }
            else if nextStone.color == Color::Black && color != Color::White {
                color = Color::Black;
            }
            else if nextStone.color == Color::White && color != Color::Black {
                color = Color::White;
            } else{
                count = 0;
                return;
            }
            processedStones2[nextStone.col][nextStone.row] = true;
        }
    }

    public countScore:(inout this) = {
        processedStones1: State<bool, Size> = ();
        blackPoint = 0;
        whitePoint = 7;
        (copy col: i8 = 0)
        while col < goban.state.ssize()
        next col++
        {
            (copy row: i8 = 0)
            while row < goban.state[col].ssize()
            next row++
            {
                if !processedStones1[col][row] {
                    processedStones1[col][row] = true;
                    if goban.state[col][row].color == Color::Black {
                        blackPoint++;
                    }
                    else if goban.state[col][row].color == Color::White {
                        whitePoint++;
                    }
                    else {
                        count: i16 = 1;
                        color:= Color::None;
                        processedStones2: State<bool, Size> = ();
                        countTerritory(goban.state[col][row], count, color, processedStones1, processedStones2);
                        assert(processedStones2&);  // CPP2 workaround: Fix inout recursion.
                        if color == Color::Black {
                            blackPoint+= count;
                        }
                        if color == Color::White {
                            whitePoint+= count;
                        }
                    }
                }
            }
        }
    }

    private findValidMove:(inout this, inout m: Move, inout processedStones: State<bool, Size>, inout count: i32) = {
        processedStones[m.stone.col][m.stone.row] = true;
        count++;
        if isValidMove(m) {
            return;
        }
        nextStones:= goban.getAdjacentStone(m.stone, processedStones);
        for nextStones
        do (in nextStone) {
            if !m.isValid {
                m.stone.col = nextStone.col;
                m.stone.row = nextStone.row;
                if !processedStones[m.stone.col][m.stone.row] {
                    findValidMove(m, processedStones, count);
                }
            }
        }
    }

    public closerValidMove:(inout this, inout m: Move) = {
        if m.isPass {
            return;
        }
        processedStones: State<bool, Size> = (false);
        count: i32 = 0;
        findValidMove(m, processedStones, count);
        assert(processedStones&);  // CPP2 workaround: Fix inout recursion.
        assert(count&);  // CPP2 workaround: Fix inout recursion.
        if !m.isValid {
            m = Move::pass(m.stone.color);
        }
    }
}
