#include "interface.h2"
#include "window.h"

GuiInterface: type = {
    this: Interface;
    public window: *Window;

    public print:(override inout this, in message: std::string) = {}

    public printLater:(override inout this, in message: std::string) = {}

    public clear:(override inout this) = {}

    public refreshGoban:(override inout this, in engine: std::shared_ptr<Engine<9>>) = {
        window*.refreshGoban(engine);
    }

    public refreshGoban:(override inout this, in engine: std::shared_ptr<Engine<13>>) = {
        window*.refreshGoban(engine);
    }

    public refreshGoban:(override inout this, in engine: std::shared_ptr<Engine<19>>) = {
        window*.refreshGoban(engine);
    }

    public wait:(override inout this) = {
    }

    public waitForAMove:(override inout this, in c: Color) -> Move = {
        return pass(c);
    }
}