#include "player.h2"

Human: type = {
    this: Player;

    public operator=:(out this, i: *Interface, c: Color) = {
        Player = (i, c);
    }

    public operator=:(out this, that) = {
        Player = (that);
    }

    public getMove:(override inout this, inout _: Engine<9>) -> Move = {
        return interface*.waitForAMove(color);
    }

    public getMove:(override inout this, inout _: Engine<13>) -> Move = {
        return interface*.waitForAMove(color);
    }

    public getMove:(override inout this, inout _: Engine<19>) -> Move = {
        return interface*.waitForAMove(color);
    }
}
