#include "engine.h2"
#include "move.h2"


Interface: type = {
    public print:(virtual inout this, in message: std::string);

    public printLater:(virtual inout this, in message: std::string);

    public softClear:(virtual inout this);

    public hardClear:(virtual inout this);

    public refreshGoban:(virtual inout this, in engine: std::shared_ptr<Engine<9>>, force: bool);

    public refreshGoban:(virtual inout this, in engine: std::shared_ptr<Engine<13>>, force: bool);

    public refreshGoban:(virtual inout this, in engine: std::shared_ptr<Engine<19>>, force: bool);

    public wait:(virtual inout this);

    public waitMove:(virtual inout this, in c: Color) -> Move;

    public colorTurn:(virtual inout this) -> Color;

    public stopGame:(virtual inout this, in stop: bool);

    public stopRequested:(virtual inout this) -> bool;
}