io: namespace = {

getSnnModels:(size: i8) -> std::vector<std::array<std::string, 2>> = {
    modelFiles: std::vector<std::array<std::string, 2>> = ();
    path: std::string = "";
    if size == 9 {
        path = "./snn_models/9x9";
    } else if size == 19 {
        path = "./snn_models/19x19";
    }
    
    files:= std::filesystem::directory_iterator(path);
    for files
    do (in file) {
        modelName: std::string = file.path().filename().string();
        modelPath: std::string = file.path().string();
        modelFile: std::array<std::string, 2> = (modelName, modelPath);
        modelFiles.push_back(modelFile);
    }
    return modelFiles;
}
}