#include "player.h2"
#include <snn/neural_network/StraightforwardNeuralNetwork.hpp>

createAi:() = {
    layers: std::vector<snn::LayerModel> = (snn::Input(1, 19, 19),
                                            snn::FullyConnected(100, snn::activation::ReLU),
                                            snn::FullyConnected(100, snn::activation::ReLU),
                                            snn::FullyConnected(361, snn::activation::tanh));
    optimizer:= snn::StochasticGradientDescent(1e-7f, 0.0f);
    neuralNetwork:= snn::StraightforwardNeuralNetwork(layers, optimizer);
    neuralNetwork.saveAs("./snn_models/model_dnn_2_hidden_layers.snn");
}

Ai: type = {
    this: Player;
    private modelPath: std::string;
    private neuralNetwork: snn::StraightforwardNeuralNetwork;
    private inputs: snn::vector2D<float>;
    private moves: std::vector<i16>;

    private numberOfGoodMoves: i32 = 0;
    private numberOfAverageMoves: i32 = 0;
    private numberOfBadMoves: i32 = 0;

    public operator=:(out this, c: Color, path: std::string) = {
        Player = (c);
        modelPath = path;
        neuralNetwork = snn::StraightforwardNeuralNetwork::loadFrom(modelPath);
        inputs = ();
        moves = ();
        inputs.reserve(300);
        moves.reserve(300);
    }

    public operator=:(out this, that) = {
        Player = (that);
        neuralNetwork = that.neuralNetwork;
        inputs = that.inputs;
        moves = that.moves;
        modelPath = that.modelPath;
        numberOfGoodMoves = that.numberOfGoodMoves;
        numberOfAverageMoves = that.numberOfAverageMoves;
        numberOfBadMoves = that.numberOfBadMoves;
    }

    
    public summary:(in this) -> std::string = {
        return neuralNetwork.summary();
    }

    private getGobanState:(in this, in state: State<Stone>) -> std::vector<float> = {
        vec: std::vector<float> = ();
        vec.reserve(361);
        (copy col: i8 = 0)
        while col < state.ssize()
        next col++
        {
            (copy row: i8 = 0)
            while row < state[col].ssize()
            next row++
            {
                if state[col][row].color == color {
                    vec.push_back(1.0);
                }
                else if state[col][row].color == Color::None {
                    vec.push_back(0.0);
                }
                else {
                    vec.push_back(-1.0);
                }
            }
        }
        return vec;
    }

    private chooseBestMove:(inout this, in nn_output: std::vector<float>) -> Move = {
        index: i16 = 0;
        goodMoves: std::vector<std::array<i8, 2>> = ();
        averageMoves: std::vector<std::array<i8, 2>> = ();
        badMoves: std::vector<std::array<i8, 2>> = ();
        (copy col: i8 = 0)
        while col < 19
        next col++
        {
            (copy row: i8 = 0)
            while row < 19
            next row++
            {
                a: std::array<i8, 2> = (col, row);
                if nn_output[index] > 0.8f {
                    goodMoves.push_back(a);
                } else if goodMoves.empty() && nn_output[index] > 0.2f {
                    averageMoves.push_back(a);
                } else if goodMoves.empty() && averageMoves.empty() {
                    badMoves.push_back(a);
                }
                index++;
            }
        }
        if !goodMoves.empty() {
            numberOfGoodMoves++;
            dist: std::uniform_int_distribution<i64> = (0, goodMoves.ssize() - 1);
            goodMove:= goodMoves[dist(rng)];
            m:= Move(color, goodMove[0], goodMove[1]);
            return m;
        }
        if !averageMoves.empty() {
            numberOfAverageMoves++;
            dist: std::uniform_int_distribution<i64> = (0, averageMoves.ssize() - 1);
            averageMove:= averageMoves[dist(rng)];
            m:= Move(color, averageMove[0], averageMove[1]);
            return m;
        }
        if !badMoves.empty() {
            numberOfBadMoves++;
            dist: std::uniform_int_distribution<i64> = (0, badMoves.ssize() - 1);
            badMove:= badMoves[dist(rng)];
            m:= Move(color, badMove[0], badMove[1]);
            return m;
        }
        return pass(color);
    }

    public getMove:(override inout this, inout engine: Engine) -> Move = {
        input:= getGobanState(engine.goban.state);
        output:= neuralNetwork.computeOutput(input);
        m:= chooseBestMove(output);
        if m.pass {
            return m;
        }
        engine.closerValidMove(m);
        moveIndex:= m.stone.getIndex();
        if moveIndex >= 0 {
            inputs.push_back(input);
            moves.push_back(moveIndex);
        }
        return m;
    }

    public train:(inout this) = {
        expectedValue: float = -1.0;
        if hasWon { // CPP2 workaround: Conditional operator not yet supported.
            expectedValue = 1.0;
        }
        (copy i: i16 = 0)
        while i < inputs.ssize()
        next i++
        {
            expected_output:= inputs[i];
            (copy j: i16 = 0)
            while j < 361
            next j++
            {
                if inputs[i][j] != 0.0 {
                    expected_output[j] = -1;
                }
            }
            expected_output[moves[i]] = expectedValue;
            neuralNetwork.trainOnce(inputs[i], expected_output);
        }
        inputs = ();
        moves = ();
    }
    
    public save:(inout this) = {
        neuralNetwork.saveAs(modelPath);
    }

    public processEndGame:(override inout this) = {
        /*if color == Color::Black {
            setNextMessage("Black:");
        } else {
            setNextMessage("White:");
        }*/
        //setNextMessage("  " + numberOfGoodMoves as std::string + " moves were considered good.");
        //setNextMessage("  " + numberOfAverageMoves as std::string + " moves were considered average.");
        //setNextMessage("  " + numberOfBadMoves as std::string + " moves were considered bad.");
        numberOfGoodMoves = 0;
        numberOfAverageMoves = 0;
        numberOfBadMoves = 0;
    }
}
