#include "goban.h2"
#include "move.h2"

Engine: type = {

    public goban: Goban = ();
    public moves: std::vector<Move> = ();
    public nextMovePlayer: Color;

   operator=:(out this) = {
        nextMovePlayer = Color::Black;
    }

    playMove:(inout this, in m: Move) = {
        moves.push_back(m);
        if !m.pass {
            col:= m.stone.col;
            row:= m.stone.row;
            goban.state[col][row] = m.stone;
            nextMovePlayer = otherColor(nextMovePlayer);
        }
    }

    private countLiberties:(inout this, inout stone: Stone, inout count: i16) = {
        goban.processStone(stone);
        nextStones:= goban.getAdjacentStone(stone);
        for nextStones
        do (inout nextStone) {
            if !goban.stonehasBeenProcessed(nextStone) {
                if nextStone.color == Color::None {
                    goban.processStone(nextStone);
                    count++;
                } else if nextStone.color == stone.color {
                    countLiberties(nextStone, count);
                }
            }
        }
    }

    numberOfLiberties:(inout this, inout stone: Stone) -> i16 = {
        count: i16 = 0;
        goban.clearProcessedStone();
        countLiberties(stone, count);
        goban.clearProcessedStone();
        return count;
    }

    capture:(inout this, inout stone: Stone, color: Color, inout count: i16) -> void = {
        nextStones:= goban.getAdjacentStone(stone);
        for nextStones
        do (inout nextStone) {
            if nextStone.color == color {
                l:= numberOfLiberties(nextStone);
                if l == 1 {
                    count = count + 0;
                    goban.removeStone(nextStone);
                    count++;
                    capture(nextStone, color, count);
                }
            }
        }
    }

    captureStones:(inout this, inout stone: Stone) -> i16 = {
        count: i16 = 0;
        color:= otherColor(stone.color);
        capture(stone, color, count);
        return count;
    }

    isValidMove:(inout this, inout m: Move) -> bool = {
        if m.pass {
            return true;
        }
        col:= m.stone.col;
        row:= m.stone.row;
        if goban.state[col][row].color == Color::None &&
            (captureStones(m.stone) > 0 || numberOfLiberties(m.stone) > 0 ) {
            return true;
        }
        return false;
    }

    isFinish:(this) -> bool = {
        if moves.ssize() > 1 {
            if moves[moves.size() - 1].pass == true
            && moves[moves.size() - 2].pass == true {
                return true;
            }
        }
        return false;
    }
}
