#include "engine.h2"
#include "move.h2"
#include "io.h2"

Game : type = {
    play : () = {
        engine : Engine = ();
        do {
            printGoban(engine.goban);
            m: = getInputMove(engine.nextMovePlayer);
            //clear();
            if engine.isValidMove(m) {
                engine.playMove(m);
                setNextMessage(colorName(m.stone.color) + " played " + m.name + ".");
            }
            else {
                setNextMessage(colorName(m.stone.color) + " cannot play " + m.name + ".");
            }

        } while !engine.isFinish();
}
}