#include "engine.h2"
#include "move.h2"
#include "player.h2"
#include "human.h2"
#include "dumb.h2"
#include "random.h2"
#include "ai.h2"
#include "itself.h2"

Game: type = {
    private isSaving: bool = false;
    private interface: *Interface;
    private blackPlayer: std::shared_ptr<Player> = nullptr; // CPP2 workaround: Not able to make unique_ptr work.
    private whitePlayer: std::shared_ptr<Player> = nullptr;
    private gobanSize: i8 = 9;

    public operator=:(out this, i: *Interface) = {
        interface = i;
    }

    public canBeStopped:(in this) -> bool = {
        return !isSaving;
    }

    public getGobanSize:(in this) -> i8 = {
        return gobanSize;
    }

    public setGobanSize:(inout this, size: i8) = {
        gobanSize = size;
    }

    private getPlayerName:(player: std::shared_ptr<Player>) -> std::string = {
        human:= std::dynamic_pointer_cast<Human>(player); // CPP2 workaround: keyword "as" not working.
        if human != nullptr {
            return "Human";
        }
        dumb:= std::dynamic_pointer_cast<Dumb>(player);
        if dumb != nullptr {
            return "Dumb";
        }
        random:= std::dynamic_pointer_cast<Random>(player);
        if random != nullptr {
            return "Random";
        }
        ai:= std::dynamic_pointer_cast<Ai>(player);
        if ai != nullptr {
            return "AI";
        }
        itself:= std::dynamic_pointer_cast<Itself>(player);
        if itself != nullptr {
            return "Itself";
        }
        return "None";
    }

    public getPlayerNames:(in this) -> std::string = {
        p1:= getPlayerName(blackPlayer);
        p2:= getPlayerName(whitePlayer);
        return p1 +" vs " + p2;
    }

    public selectPlayer:(inout this, color: Color, selection: std::string) = {
        player: std::shared_ptr<Player> = nullptr;
        if(selection == "") {
            player = nullptr;
        } else if (selection == "-1" && color == Color::Black) {
            player = nullptr;
        } else if (selection == "-1" && color == Color::White) {
            ai:= std::dynamic_pointer_cast<Ai>(blackPlayer);
            player = shared.new<Itself>(interface, color, 4, ai*);
        } else if(selection == "0") {
            player = shared.new<Human>(interface, color);
        } else if(selection == "1") {
            player = shared.new<Dumb>(interface, color);
        } else if(selection == "2") {
            player = shared.new<Random>(interface, color);
        } else {
            ai:= shared.new<Ai>(interface, color, 1, selection);
            interface*.clear();
            interface*.print(ai*.summary());
            interface*.wait();
            player = ai;
        }
        if (color == Color::Black) {
            blackPlayer = player;
        } else if(color == Color::White) {
            whitePlayer = player;
        }
    }

    private hasValidPlayer:(in this) -> bool = {
        if blackPlayer == nullptr || whitePlayer == nullptr {
            interface*.printLater("No player selected.");
            return false;
        }
        return true;
    }

    private setAiRandomness:(inout this, r: i16) = {
        ai1:= std::dynamic_pointer_cast<Ai>(blackPlayer);  // CPP2 workaround: keyword "as" not working.
        if ai1 != nullptr {
            ai1*.randomness = r;
        }
        ai2:= std::dynamic_pointer_cast<Ai>(whitePlayer);  // CPP2 workaround: keyword "as" not working.
        if ai2 != nullptr {
            ai2*.randomness = r;
        }
    }

    private play:<verbose: bool, Size: i8>(inout this, inout engine: Engine<Size>) = {
        start:= std::chrono::high_resolution_clock::now();
        blackPlayer*.processStartGame();
        whitePlayer*.processStartGame();
        moveNumber: i16 = 1;
        do {
            if constexpr verbose {
                interface*.clear();
                interface*.refreshGoban(engine.goban);
            }
            m: Move = (); // CPP2 workaround: Not able to make unique_ptr work.
            if moveNumber % 2 == 1 {
                m = blackPlayer*.getMove(engine);
            } else {
                m = whitePlayer*.getMove(engine);
            }
            if engine.isValidMove(m) {
                engine.playMove(m);
                moveNumber++;
                if constexpr verbose {
                    interface*.printLater(colorName(m.stone.color) + " played " + m.name() + ".");
                }
            } else {
                if constexpr verbose {
                    interface*.printLater(colorName(m.stone.color) + " cannot play " + m.name() + ".");
                }
            }
            if (moveNumber >= 999 || (moveNumber >= 299 && gobanSize == 9)) { // Only to prevent an eventual triple ko.
                break;
            }
        } while !engine.isFinish();
        engine.countScore();
        interface*.printLater("The game ends after " + moveNumber as std::string + " moves.");
        if (engine.blackPoint > engine.whitePoint) {
            blackPlayer*.hasWon = true;
            whitePlayer*.hasWon = false;
            interface*.printLater("Black win " + engine.blackPoint as std::string + " to " + engine.whitePoint as std::string + ".5.");
        } else {
            whitePlayer*.hasWon = true;
            blackPlayer*.hasWon = false;
            interface*.printLater("White win " + engine.whitePoint as std::string + ".5 to " + engine.blackPoint as std::string + ".");
        }
        stop:= std::chrono::high_resolution_clock::now();
        duration:= std::chrono::duration_cast<std::chrono::milliseconds>(stop - start).count();
        interface*.printLater("The game lasted " + duration as std::string + " ms.");
        interface*.printLater("After " + engine.goban.iterations as std::string + " iterations.");
        blackPlayer*.processEndGame();
        whitePlayer*.processEndGame();
        interface*.clear();
        interface*.refreshGoban(engine.goban);
        /*if ((engine.blackPoint > 60 && engine.blackPoint < 81)
            || (engine.whitePoint > 68 && engine.whitePoint < 88)) {
            waitInput();
        }*/
    }

    public playOne:(inout this) = {
        if !hasValidPlayer() {
            return;
        }
        if gobanSize == 9 {
            e: Engine<9> = ();
            play<true, 9>(e);
            assert(e&);  // CPP2 workaround: Fix inout.
        } else if gobanSize == 19 {
            e: Engine<19> = ();
            play<true, 19>(e);
            assert(e&);  // CPP2 workaround: Fix inout.
        } else {
            return;
        }
        interface*.wait();
        interface*.printLater("Game was played.");
    }
    
    private switchPlayerColor:(inout this) = {
        blackPlayer*.setColor(Color::White);
        whitePlayer*.setColor(Color::Black);
        std::swap(blackPlayer, whitePlayer);
    }

    public trainBlack:(inout this) = {
        if !hasValidPlayer() {
            return;
        }
        player1:= std::dynamic_pointer_cast<Ai>(blackPlayer); // CPP2 workaround: keyword "as" not working.
        if player1 == nullptr {
            interface*.printLater("Black player should be an AI.");
            return;
        }
        i: i32 = 0;
        while true
        {
            if gobanSize == 9 {
                engine: Engine<9> = ();
                play<false, 9>(engine);
                player1*.train<9>(engine);
            } else if gobanSize == 19 {
                engine: Engine<19> = ();
                play<false, 19>(engine);
                player1*.train<19>(engine);
            } else{
                return;
            }
            switchPlayerColor();
            if i % 100 == 0 {
                isSaving = true;
                player1*.saveIfBetter();
                isSaving = false;
            }
            i++;
        }
        if i%2 == 1 {
            switchPlayerColor();
        }
        interface*.printLater("AI trained.");
    }

    public evaluate:(inout this) = {
        if !hasValidPlayer() {
            return;
        }
        blackHuman:= std::dynamic_pointer_cast<Human>(blackPlayer); // CPP2 workaround: keyword "as" not working.
        whiteHuman:= std::dynamic_pointer_cast<Human>(blackPlayer);
        if blackHuman != nullptr || whiteHuman != nullptr {
            interface*.printLater("Cannot evaluated with human players.");
            return;
        }
        setAiRandomness(1);
        player1:= blackPlayer;
        numberOfGame: i16 = 1000;
        numberOfGameWon: i16 = 0;
        interface*.clear();
        (copy i: i32 = 0)
        while i < numberOfGame
        next i++
        {
            if i == (numberOfGame / 2) {
                switchPlayerColor();
            }
            if gobanSize == 19 {
                e: Engine<19> = ();
                play<false, 19>(e);
                assert(e&);  // CPP2 workaround: Fix inout.
            } else if gobanSize == 9 {
                e: Engine<9> = ();
                play<false, 9>(e);
                assert(e&);  // CPP2 workaround: Fix inout.
            }else{
                return;
            }
            if player1*.hasWon {
                numberOfGameWon++;
            }
        }
        interface*.printLater("The first player won " + numberOfGameWon as std::string +
                    "/" + numberOfGame as std::string + " games againt the 2nd player.");
        switchPlayerColor();
    }
}
