#include "interface.h2"

GuiInterface: type = {
    this: Interface;

    public print:(override inout this, in message: std::string) = {}

    public printLater:(override inout this, in message: std::string) = {}

    public clear:(override inout this) = {}

    public refreshGoban:(override inout this, in goban: Goban<9>) = {}

    public refreshGoban:(override inout this, in goban: Goban<19>) = {}

    public wait:(override inout this) -> Move = {}

    public waitForAMove:(override inout this, in c: Color) -> Move = {
        return pass(C);
    }
}