#include "interface.h2"
#include "../src/window.h"

GuiInterface: type = {
    this: Interface;
    public window: *Window;

    public print:(override inout this, in message: std::string) = {}

    public printLater:(override inout this, in message: std::string) = {}

    public clear:(override inout this) = {}

    public refreshGoban:(override inout this, in goban: Goban<9>) = {
        window*.refreshGoban(goban);
    }

    public refreshGoban:(override inout this, in goban: Goban<13>) = {
        window*.refreshGoban(goban);
    }

    public refreshGoban:(override inout this, in goban: Goban<19>) = {
        window*.refreshGoban(goban);
    }

    public wait:(override inout this) = {
    }

    public waitForAMove:(override inout this, in c: Color) -> Move = {
        return pass(c);
    }
}