#include "windows.h"

#include "move.h2"

clear:(message: std::string = "") = { std::cout << "\x1B[2J\x1B[H" << message << std::endl; }

resetCursor:() = { std::cout << "\033[0J"; }

moveCursor:(x: uint8_t, y: uint8_t) = { std::cout << "\033[" << x << ";" << y << "H"; }

print:(message: std::string) = {
    std::cout << "\033[A\033[K"
         << "\033[A\033[K"
         << "\033[A\033[K"
         << "\033[A\033[K" << message << std::endl;
    std::cout << std::endl;
}

printMenu:() =  {
    SetConsoleOutputCP(CP_UTF8);
    clear();
    std::cout << "**************************************************" << std::endl;
    std::cout << "*                   GOPP2 Menu                   *" << std::endl;
    std::cout << "**************************************************" << std::endl;
    std::cout << "* Please select one of the following:            *" << std::endl;
    std::cout << "*                                                *" << std::endl;
    std::cout << "*     1. Start a game                            *" << std::endl;
    std::cout << "*     2. Exit                                    *" << std::endl;
    std::cout << "**************************************************" << std::endl;
    std::cout << std::endl << std::endl;
}

getInputMenu:() -> int = {
    input : int = 0;
    std::cout << "> ";
    std::cin >> input;
    if (std::cin.fail()) {
        return 0;
    }
    return input;
}

getInputMove:(player: Color) -> Move = {
    /*input : std::string = 0;
    std::cout << "> ";
    std::cin >> input;
    if (std::cin.fail()) {
        return getInputMove(player);
    }
    if(input == "pass") {
        print("Player pass.");
        m: Move = (player);
        return m;
    }
    if(input.size() < 2 ||  input.size() > 3 ||
       input[0] < 'A' || input[0] > 'T' || input[2] < '1' || input[2] > '9' ||
       input[2] > '1' && input.size() == 3) {
        print("Invalid Move.");
        return getInputMove(player);
    }
    x: u8 = input[0] - 64;
    y: u8 = input[1];
    print("Player play " + input[0] + input[1]+ ".");
    p: std::array<u8, 2> = (x, y);
    m: Move = (player, (x, y));
    return m;*/
    p: std::array<u8, 2> = (0, 0);
    m: Move = (player, p, true);
    return m;
}

printGoban:(goban_state: std::array<Color, 361>) = {
    std::cout << "    A B C D E F G H J K L M N O P Q R S T " << std::endl;
    std::cout << " 19 ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐ " << std::endl;
    std::cout << " 18 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ " << std::endl;
    std::cout << " 17 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ " << std::endl;
    std::cout << " 16 ├─┼─┼─●─┼─┼─┼─┼─┼─●─┼─┼─┼─┼─┼─●─┼─┼─┤ " << std::endl;
    std::cout << " 15 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ " << std::endl;
    std::cout << " 14 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ " << std::endl;
    std::cout << " 13 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ " << std::endl;
    std::cout << " 12 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ " << std::endl;
    std::cout << " 11 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ " << std::endl;
    std::cout << " 10 ├─┼─┼─●─┼─┼─┼─┼─┼─●─┼─┼─┼─┼─┼─●─┼─┼─┤ " << std::endl;
    std::cout << "  9 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ " << std::endl;
    std::cout << "  8 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ " << std::endl;
    std::cout << "  7 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ " << std::endl;
    std::cout << "  6 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ " << std::endl;
    std::cout << "  5 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ " << std::endl;
    std::cout << "  4 ├─┼─┼─●─┼─┼─┼─┼─┼─●─┼─┼─┼─┼─┼─●─┼─┼─┤ " << std::endl;
    std::cout << "  3 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ " << std::endl;
    std::cout << "  2 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ " << std::endl;
    std::cout << "  1 └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘ " << std::endl;
    std::cout << std::endl << std::endl << std::endl << std::endl << std::endl;
}
