#include "windows.h"

clear:(message: std::string = "") = { std::cout << "\x1B[2J\x1B[H" << message << std::endl; }

resetCursor:() = { std::cout << "\033[0J"; }

moveCursor:(x: uint8_t, y: uint8_t) = { std::cout << "\033[" << x << ";" << y << "H"; }

print:(message: std::string) = {
    std::cout << "\033[A\033[K"
         << "\033[A\033[K"
         << "\033[A\033[K"
         << "\033[A\033[K" << message << std::endl;
    std::cout << std::endl;
}

printMenu:() =  {
    SetConsoleOutputCP(CP_UTF8);
    clear();
    std::cout << "**************************************************" << std::endl;
    std::cout << "*                   GOPP2 Menu                   *" << std::endl;
    std::cout << "**************************************************" << std::endl;
    std::cout << "* Please select one of the following:            *" << std::endl;
    std::cout << "*                                                *" << std::endl;
    std::cout << "*     1. Start a game                            *" << std::endl;
    std::cout << "*     2. Exit                                    *" << std::endl;
    std::cout << "**************************************************" << std::endl;
    std::cout << std::endl << std::endl;
}

getInputMenu:() -> int = {
    input : int = 0;
    std::cout << "> ";
    std::cin >> input;
    if (std::cin.fail()){
        return 0;
    }
    std::cout << "in = " << input << std::endl;
    return input;
}

printGoban:() = {
    std::cout << "    A B C D E F G H J K L M N O P Q R S T " << std::endl;
    std::cout << " 19 ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐ " << std::endl;
    std::cout << " 18 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ " << std::endl;
    std::cout << " 17 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ " << std::endl;
    std::cout << " 16 ├─┼─┼─●─┼─┼─┼─┼─┼─●─┼─┼─┼─┼─┼─●─┼─┼─┤ " << std::endl;
    std::cout << " 15 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ " << std::endl;
    std::cout << " 14 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ " << std::endl;
    std::cout << " 13 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ " << std::endl;
    std::cout << " 12 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ " << std::endl;
    std::cout << " 11 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ " << std::endl;
    std::cout << " 10 ├─┼─┼─●─┼─┼─┼─┼─┼─●─┼─┼─┼─┼─┼─●─┼─┼─┤ " << std::endl;
    std::cout << "  9 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ " << std::endl;
    std::cout << "  8 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ " << std::endl;
    std::cout << "  7 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ " << std::endl;
    std::cout << "  6 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ " << std::endl;
    std::cout << "  5 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ " << std::endl;
    std::cout << "  4 ├─┼─┼─●─┼─┼─┼─┼─┼─●─┼─┼─┼─┼─┼─●─┼─┼─┤ " << std::endl;
    std::cout << "  3 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ " << std::endl;
    std::cout << "  2 ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤ " << std::endl;
    std::cout << "  1 └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘ " << std::endl;
    std::cout << std::endl << std::endl << std::endl << std::endl << std::endl;

    // moveCursor(3, 4);
    // std::cout << "\033[" << 5 << ";" << 6 << "H";
    // std::cout << "⚫ ⚪";
    // std::cout << "\033[23;0H";
    // resetCursor();

    //char wait;
    //cin >> wait;
}
