#include "io.h2"

main: () -> int = {
    exit: bool = false;
    printMenu();
    do {
        selection: int = getInputMenu();
        exit = inspect selection -> bool {
            is 1 = :()->bool={
                clear();
                printGoban();
                print("Not yet implemented.");
                return false;
            }();
           is 2 = :()->bool={
            clear("Bye.");
            return true;
        }();
            is _ = :()->bool={
                print("Invalid selection.");
                return false;
            }();
        };
    } while !exit;
  return 0;
}
