#include "windows.h"

#include "io.h2"
#include "game.h2"

main:() -> int = {
    SetConsoleOutputCP(CP_UTF8);
    exit: bool = false;
    do {
        printMenu();
        selection: int = getInputMenu();
        exit = inspect selection -> bool {
            is 1 = :()->bool = {
                clear();
                setNextMessage("Start a new game.");
                player1:= shared.new<Human>(Color::Black);
                player2:= shared.new<Human>(Color::White);
                game:= Game(player1, player2);
                game.play();
                return false;
            }();
            is 2 = :()->bool = {
                clear();
                setNextMessage("Start a new game.");
                player1:= shared.new<Human>(Color::Black);
                player2:= shared.new<Random>(Color::White);
                game:= Game(player1, player2);
                game.play();
                return false;
            }();
            is 3 = :()->bool = {
                clear();
                setNextMessage("Start a new game.");
                player1:= shared.new<Random>(Color::Black);
                player2:= shared.new<Random>(Color::White);
                game:= Game(player1, player2);
                game.play();
                return false;
            }();
           is 4 = :()->bool={
            clear("Bye.");
            return true;
        }();
            is _ = :()->bool = {
                setNextMessage("Invalid selection.");
                return false;
            }();
        };
    } while !exit;
  return 0;
}
