#include "windows.h"

#include "io.h2"
#include "game.h2"

main: () -> int = {
    SetConsoleOutputCP(CP_UTF8);
    exit: bool = false;
    do {
        printMenu();
        selection: int = getInputMenu();
        exit = inspect selection -> bool {
            is 1 = :()->bool = {
                clear();
                game: Game = ();
                game.play();
                return false;
            }();
           is 2 = :()->bool={
            clear("Bye.");
            return true;
        }();
            is _ = :()->bool = {
                setNextMessage("Invalid selection.");
                return false;
            }();
        };
    } while !exit;
  return 0;
}
