#include "windows.h"

#include "io.h2"
#include "game.h2"

void signalHandler(int signal) {
    if (signal == SIGINT) {
        while(isSaving) {
            std::cout << "Cannot stop, saving in progress..." << std::endl;
        }
        std::exit(0);
    }
}

cpp2_main:() -> int = {
    signal(SIGINT, signalHandler);
    SetConsoleOutputCP(CP_UTF8);
    exit: bool = false;
    game:= Game();
    do {
        size:= game.getGobanSize();
        players:= game.getPlayerNames();
        selection:= printMenuAndSelect(size, players);
        if selection == 0 {
            clear("Bye.");
            exit = true;
        } else if selection == 1 {
            game.changeGobanSize();
        } else if selection == 2 {
            game.selectPlayers();
        } else if selection == 3 {
            game.playOne();
        } else if selection == 4 {
            game.trainBlack();
        } else if selection == 5 {
            game.evaluate();
        } else if selection == 9 {
            createAi();
            setNextMessage("AI created.");
        } else {
            setNextMessage("Invalid selection.");
        }
    } while !exit;
  return 0;
}

int main() {
    try { // CPP2 workaround: Try catch not yet supported.
        return cpp2_main();
    } catch (const std::exception& e) {
        std::cerr << "Caught exception: " << e.what() << std::endl;
    }
    return 0;
}