#include "windows.h"

#include "io.h2"
#include "game.h2"
#include "human.h2"
#include "random.h2"
#include "ai.h2"

cpp2_main:() -> int = {
    SetConsoleOutputCP(CP_UTF8);
    exit: bool = false;
    do {
        printMenu();
        selection: int = getInputMenu();
        exit = inspect selection -> bool {
            is 1 = :()->bool = {
                clear();
                setNextMessage("Start a new game.");
                player1:= shared.new<Human>(Color::Black);
                player2:= shared.new<Human>(Color::White);
                game:= Game(player1, player2);
                game.play<true>();
                waitInput();
                return false;
            }();
            is 2 = :()->bool = {
                clear();
                setNextMessage("Start a new game.");
                player1:= shared.new<Human>(Color::Black);
                player2:= shared.new<Random>(Color::White);
                game:= Game(player1, player2);
                game.play<true>();
                waitInput();
                return false;
            }();
            is 3 = :()->bool = {
                clear();
                setNextMessage("Start a new game.");
                player1:= shared.new<Human>(Color::Black);
                player2:= shared.new<Ai>(Color::White);
                game:= Game(player1, player2);
                game.play<true>();
                waitInput();
                return false;
            }();
            is 4 = :()->bool = {
                clear();
                setNextMessage("Start a new game.");
                player1:= shared.new<RandomSlow>(Color::Black, 500);
                player2:= shared.new<RandomSlow>(Color::White, 500);
                game:= Game(player1, player2);
                game.play<true>();
                waitInput();
                return false;
            }();
            is 5 = :()->bool = {
                clear();
                player1:= shared.new<Random>(Color::Black);
                player2:= shared.new<Random>(Color::White);
                game:= Game(player1, player2);
                game.play<false>();
                waitInput();
                return false;
            }();
            is 6 = :()->bool = {
                clear();
                player1:= shared.new<Ai>(Color::Black);
                player2:= shared.new<Ai>(Color::White);
                game:= Game(player1, player2);
                i: i32 = 0;
                while true
                {
                    game.play<false>();
                    player1*.train();
                    player2*.train();
                    if i % 20 == 19 {
                        player1*.save();
                    }
                    i++;
                }
                return false;
            }();
            is 9 = :()->bool = {
                //clear();
                createAi();
                setNextMessage("AI created.");
                return false;
            }();
           is 0 = :()->bool={
            clear("Bye.");
            return true;
        }();
            is _ = :()->bool = {
                setNextMessage("Invalid selection.");
                return false;
            }();
        };
    } while !exit;
  return 0;
}


int main() {
    try { // CPP2 workaround: Try catch not yet supported.
        return cpp2_main();
    } catch (const std::exception& e) {
        std::cerr << "Caught exception: " << e.what() << std::endl;
    }
    return 0;
}