#include "io.h2"
#include "game.h2"
#include "../src/gui.h"

#ifdef _WIN32
#include "windows.h"
#endif

constexpr bool win32 =
#ifdef _WIN32
    true;
#else
    false;
#endif

void windowsConfig() {
    #ifdef _WIN32
    SetConsoleOutputCP(CP_UTF8);
    #endif
}


void signalHandler(int signal) {
    if (signal == SIGINT) {
        while(isRunning) {
            std::cout << "Cannot stop, saving in progress..." << std::endl;
            std::this_thread::sleep_for(10ms);
        }
        std::exit(0);
    }
}

cpp2_main:() -> int = {
    windowsConfig();
    signal(SIGINT, signalHandler);
    exit: bool = false;
    game:= Game();
    do {
        size:= game.getGobanSize();
        players:= game.getPlayerNames();
        selection:= printMenuAndSelect(size, players);
        if selection == 0 {
            clear("Bye.");
            exit = true;
        } else if selection == 1 {
            game.changeGobanSize();
        } else if selection == 2 {
            game.selectPlayers();
        } else if selection == 3 {
            game.playOne();
        } else if selection == 4 {
            game.trainBlack();
        } else if selection == 5 {
            game.evaluate();
        } else if selection == 9 {
            createAi();
        } else {
            setNextMessage("Invalid selection.");
        }
    } while !exit;
  return 0;
}

/*int main() {
    try { // CPP2 workaround: Try catch not yet supported.
        return cpp2_main();
    } catch (const std::exception& e) {
        std::cerr << "Caught exception: " << e.what() << std::endl;
    }
    return 0;
}*/


#include <QApplication>

int main(int argc, char *argv[]) {
    QApplication app(argc, argv);
    Window window;
    window.show();
    return app.exec();
}
