#include "windows.h"

#include "io.h2"
#include "game.h2"
#include "human.h2"
#include "random.h2"
#include "ai.h2"

cpp2_main:() -> int = {
    SetConsoleOutputCP(CP_UTF8);
    exit: bool = false;
    modelPath: std::string = "";
    do {
        printMenu();
        selection: int = getInputMenu();
        if selection == 0 {
            clear("Bye.");
            exit = true;
        } else if selection == 1 {
            clear();
            setNextMessage("Start a new game.");
            player1:= shared.new<Human>(Color::Black);
            player2:= shared.new<Human>(Color::White);
            game:= Game(player1, player2);
            game.play<true>();
            waitInput();
        } else if selection == 2 {
            clear();
            setNextMessage("Start a new game.");
            player1:= shared.new<Human>(Color::Black);
            player2:= shared.new<Random>(Color::White);
            game:= Game(player1, player2);
            game.play<true>();
            waitInput();
        } else if selection == 3 {
            clear();
            setNextMessage("Start a new game.");
            player1:= shared.new<Human>(Color::Black);
            player2:= shared.new<Ai>(Color::White, modelPath);
            game:= Game(player1, player2);
            game.play<true>();
            waitInput();
        } else if selection == 4 {
            clear();
            setNextMessage("Start a new game.");
            player1:= shared.new<RandomSlow>(Color::Black, 500);
            player2:= shared.new<RandomSlow>(Color::White, 500);
            game:= Game(player1, player2);
            game.play<true>();
            waitInput();
        } else if selection == 5 {
                clear();
                player1:= shared.new<Random>(Color::Black);
                player2:= shared.new<Random>(Color::White);
                game:= Game(player1, player2);
                game.play<false>();
                waitInput();
        } else if selection == 6 {
            clear();
            if modelPath == "" {
                setNextMessage("No model selected." );
                continue;
            }
            player1:= shared.new<Ai>(Color::Black, modelPath);
            player2:= shared.new<Ai>(Color::White, modelPath);
            game:= Game(player1, player2);
            i: i32 = 0;
            while true
            {
                game.play<false>();
                player1*.train();
                player2*.train();
                if i % 20 == 0 {
                    player1*.save();
                }
                i++;
            }
        } else if selection == 7 {
            clear();
            modelPath = SelectSnnModel();
            clear();
            printSnnModel(modelPath);
            setNextMessage(modelPath + " selected." );
        } else if selection == 9 {
                createAi();
                setNextMessage("AI created.");
        } else {
            setNextMessage("Invalid selection.");
        }
    } while !exit;
  return 0;
}


int main() {
    try { // CPP2 workaround: Try catch not yet supported.
        return cpp2_main();
    } catch (const std::exception& e) {
        std::cerr << "Caught exception: " << e.what() << std::endl;
    }
    return 0;
}