#include "stone.h2"

pass:(color: Color) -> Move = {
    return Move(color, -1, -1, true);
}

Move: type = {
    public stone: Stone;
    public pass: bool;
    public name: std::string;
    public isValid: bool;

    public operator=:(out this) = {
        stone = ();
        pass = false;
        name = "";
        isValid = false;
    }

    public operator=:(out this, color: Color, col: i8, row: i8, pas: bool = false) = {
        stone = (color, col, row);
        pass = pas;
        name = "pass";
        isValid = false;
        if !pass {
            colName: char = col;
            colName +=  65;
            if col > 7 { // No I column
                colName++;
            }
            name = colName + (row + 1) as std::string;
        }
    }

    public operator=:(out this, that) = {
        stone = that.stone;
        name = that.name;
        pass = that.pass;
        isValid = that.isValid;
    }
}
