enum Color: uint8_t {
    None = 0,
    Black = 1,
    White = 2,
};

void switchPlayer(Color& c) {
    if (c == Color::Black) {
        c = Color::White;
    }
    else if (c == Color::White) {
        c =  Color::Black;
    }
}

Move: type = {
    public color: Color;
    public position: std::array<i8, 2>;
    public pass: bool;

    operator=: (out this, col: Color, pos: std::array<i8, 2> = (), pas: bool = false) = {
        color = col;
        position = pos;
        pass = pas;
    }

    operator=: (out this, that) = {
        color = that.color;
        position = that.position;
        pass = that.pass;
    }
}

