#include "stone.h2"

Move: type = {
    public stone: Stone;
    public pass: bool;
    public name: std::string;

    operator=:(out this) = {
        stone = ();
        pass = false;
        name = "";
    }

    operator=:(out this, color: Color, col: i8, row: i8, pas: bool = false) = {
        stone = (color, col, row);
        pass = pas;
        name = "pass";
        if !pass {
            colName: char = col;
            colName +=  65;
            if col > 7 { // No I column
                colName++;
            }
            name = colName + (row + 1) as std::string;
        }
    }

    operator=:(out this, that) = {
        stone = that.stone;
        name = that.name;
        pass = that.pass;
    }
}

// Impossible Move: 7 backs around and 1 white connected (4 blacks + 3 blacks != 7 blacks)
// Assert Score.
// Split player.h2