#include "stone.h2"

Move: type = {
    public stone: Stone;
    public name: std::string;
    public pass: bool;

    operator=:(out this) = {
        stone = ();
        name = "";
        pass = false;
    }

    operator=:(out this, color: Color, col: i8, row: i8, nam: std::string, pas: bool = false) = {
        stone = (color, col, row);
        name = nam;
        pass = pas;
    }

    operator=:(out this, that) = {
        stone = that.stone;
        name = that.name;
        pass = that.pass;
    }
}

