#include "move.h2"
#include "engine.h2"

using namespace std::chrono_literals;

static std::random_device rd;
static std::mt19937 rng(rd());

Player: type = {
    public color: Color;
    public hasWon: bool;

    public getMove:(virtual inout this, inout engine: Engine<9>) -> Move;

    public getMove:(virtual inout this, inout engine: Engine<19>) -> Move;

    public operator=:(out this, c: Color) = {
        color = c;
        hasWon = false;
    }

    // CPP2 workaround: Default operator seems not working.
    public operator=:(out this, that) = {
        color = that.color;
        hasWon = that.hasWon;
    }

    // CPP2 workaround: Default operator seems not working.
    public operator=:(virtual move this) = {
    }

    public processEndGame:(virtual inout this) = {}
}
