#include "interface.h2"
#include "move.h2"
#include "engine.h2"



rd : std::random_device = ();
rng : std::mt19937 = (rd());

Player: type = {
    protected interface: *Interface;
    protected color: Color;
    public hasWon: bool;

    public operator=:(out this, i: *Interface, c: Color) = {
        interface = i;
        color = c;
        hasWon = false;
    }

    public getColor:(in this) -> Color = {
        return color;
    }

    public setColor:(virtual inout this, c: Color) = {
        color = c;
    }

    public getMove:(virtual inout this, inout engine: Engine<9>) -> Move;

    public getMove:(virtual inout this, inout engine: Engine<19>) -> Move;

    // CPP2 workaround: Default operator seems not working.
    public operator=:(out this, that) = {
        color = that.color;
        hasWon = that.hasWon;
    }

    // CPP2 workaround: Default operator seems not working.
    public operator=:(virtual move this) = {
    }

    public processStartGame:(virtual inout this) = {}

    public processEndGame:(virtual inout this) = {}
}
