#include "color.h2"

Stone: type = {
    public color: Color;
    public col: i8;
    public row: i8;
    public hasBeenProcessed: bool;
    public isLocked: bool;

    operator=:(implicit out this) = {
        color = Color::None;
        col = -1;
        row = -1;
        hasBeenProcessed = false;
        isLocked = false;
    }

    operator=:(out this, p: Color, c: i8, r: i8) = {
        color = p;
        col = c;
        row = r;
        hasBeenProcessed = false;
        isLocked = false;
    }

    operator=:(out this, that) = {
        color = that.color;
        col = that.col;
        row = that.row;
    }

    operator<=>: (this, that) -> std::strong_ordering;
}