#include "color.h2"

Stone: type = {
    public color: Color;
    public col: i8;
    public row: i8;
    public hasBeenProcessed: bool;

    operator=:(implicit out this) = {
        color = Color::None;
        col = 0;
        row = 0;
        hasBeenProcessed = false;
    }

    operator=:(out this, p: Color, c: i8, r: i8) = {
        color = p;
        col = c;
        row = r;
        hasBeenProcessed = false;
    }

    operator=:(out this, that) = {
        color = that.color;
        col = that.col;
        row = that.row;
    }
}